#----- Tmux options
set -g default-terminal "screen-256color"

# Set tmux copy mode to vi bindings - prefix-[
setw -g mode-keys vi
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip"
bind P paste-buffer

# Turn mouse off 
set -g mouse off

# Keep tmux daemon running in the background
set -s exit-empty off

# Start windows and panes at 1, not 0
set -g base-index 1
setw -g pane-base-index 1
set -g renumber-windows on

# Turn off automatic renaming
set-option -wg allow-rename "off"

# Put status bar at the top
set-option -g status-position top

# Increase history limit
set-option -g history-limit 5000

# Move pane with VIM keys
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Toggle between last window
bind Space last-window

# Switch between windows 
bind C-l next-window
bind C-h previous-window

set -g status-interval 2

#----- Installed plugins
# install prefix+I, update prefix+U, remove prefix+m+u
set -g @plugin "tmux-plugins/tpm"
set -g @plugin "tmux-plugins/tmux-sensible"
set -g @plugin 'niksingh710/minimal-tmux-status'

set -g @minimal-tmux-status "top"

#----- Running TPM  
if "test ! -d ~/.config/tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.config/tmux/plugins/tpm && ~/.config/tmux/plugins/tpm/bin/install_plugins'"

run "~/.config/tmux/plugins/tpm/tpm"

# Use - and _ for splitting windows
unbind "'"
unbind %
bind - split-window -h
bind _ split-window -v
